a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1566681896;s:6:"expire";i:1566768296;s:4:"tags";s:33:"d3a_CAT_P,d3a_BLOCK_HTML,d3a_MAGE";}

    <div class="block widget block-new-products grid">
        <div class="block-title">
            <strong role="heading" aria-level="2">New Products</strong>
        </div>
        <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-new-grid">
                                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://localhost/pr/ina-compression-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/pr/pub/media/catalog/product/cache/2eb634512c7fc42c2325d76cef05479d/w/s/wsh11-blue_main_1.jpg"
            max-width="240"
            max-height="300"
            alt="Ina Compression Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Ina Compression Short"
                                       href="http://localhost/pr/ina-compression-short.html"
                                       class="product-item-link">
                                        Ina Compression Short                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2030" data-price-box="product-id-2030">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2030-widget-new-grid"                data-price-amount="49"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$49.00</span></span>
        </span>
</span>


</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="73%">
             <span style="width:73%">
                 <span>
                     <span itemprop="ratingValue">73</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/pr/ina-compression-short.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/pr/ina-compression-short.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/localhost\/pr\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9wci8%2C\/product\/2030\/","data":{"product":"2030","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/wishlist\/index\/add\/","data":{"product":"2030","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/catalog\/product_compare\/add\/","data":{"product":"2030","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                     </li>
                                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://localhost/pr/erika-running-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/pr/pub/media/catalog/product/cache/2eb634512c7fc42c2325d76cef05479d/w/s/wsh12-green_main_1.jpg"
            max-width="240"
            max-height="300"
            alt="Erika Running Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Erika Running Short"
                                       href="http://localhost/pr/erika-running-short.html"
                                       class="product-item-link">
                                        Erika Running Short                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2046" data-price-box="product-id-2046">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2046-widget-new-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>
</span>


</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="60%">
             <span style="width:60%">
                 <span>
                     <span itemprop="ratingValue">60</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/pr/erika-running-short.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/pr/erika-running-short.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/localhost\/pr\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9wci8%2C\/product\/2046\/","data":{"product":"2046","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/wishlist\/index\/add\/","data":{"product":"2046","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/catalog\/product_compare\/add\/","data":{"product":"2046","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                     </li>
                                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://localhost/pr/ana-running-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/pr/pub/media/catalog/product/cache/2eb634512c7fc42c2325d76cef05479d/w/s/wsh10-black_main_1.jpg"
            max-width="240"
            max-height="300"
            alt="Ana Running Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Ana Running Short"
                                       href="http://localhost/pr/ana-running-short.html"
                                       class="product-item-link">
                                        Ana Running Short                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2023" data-price-box="product-id-2023">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2023-widget-new-grid"                data-price-amount="40"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$40.00</span></span>
        </span>
</span>


</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="80%">
             <span style="width:80%">
                 <span>
                     <span itemprop="ratingValue">80</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/pr/ana-running-short.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/pr/ana-running-short.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/localhost\/pr\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9wci8%2C\/product\/2023\/","data":{"product":"2023","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/wishlist\/index\/add\/","data":{"product":"2023","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/catalog\/product_compare\/add\/","data":{"product":"2023","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                     </li>
                                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://localhost/pr/sybil-running-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/pr/pub/media/catalog/product/cache/2eb634512c7fc42c2325d76cef05479d/w/s/wsh08-purple_main_1.jpg"
            max-width="240"
            max-height="300"
            alt="Sybil Running Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Sybil Running Short"
                                       href="http://localhost/pr/sybil-running-short.html"
                                       class="product-item-link">
                                        Sybil Running Short                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2009" data-price-box="product-id-2009">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2009-widget-new-grid"                data-price-amount="44"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$44.00</span></span>
        </span>
</span>


</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="93%">
             <span style="width:93%">
                 <span>
                     <span itemprop="ratingValue">93</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/pr/sybil-running-short.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/pr/sybil-running-short.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/localhost\/pr\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9wci8%2C\/product\/2009\/","data":{"product":"2009","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/wishlist\/index\/add\/","data":{"product":"2009","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/catalog\/product_compare\/add\/","data":{"product":"2009","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                     </li>
                                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://localhost/pr/mimi-all-purpose-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://localhost/pr/pub/media/catalog/product/cache/2eb634512c7fc42c2325d76cef05479d/w/s/wsh09-gray_main_1.jpg"
            max-width="240"
            max-height="300"
            alt="Mimi All-Purpose Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Mimi All-Purpose Short"
                                       href="http://localhost/pr/mimi-all-purpose-short.html"
                                       class="product-item-link">
                                        Mimi All-Purpose Short                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2016" data-price-box="product-id-2016">
<span class="normal-price">
    

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-2016-widget-new-grid"                data-price-amount="44"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$44.00</span></span>
        </span>
</span>


</div>
                                                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>Rating:</span></span>
         <div class="rating-result" title="67%">
             <span style="width:67%">
                 <span>
                     <span itemprop="ratingValue">67</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <div class="reviews-actions">
        <a class="action view"
           href="http://localhost/pr/mimi-all-purpose-short.html#reviews">
            <span itemprop="reviewCount">3</span>&nbsp;
            <span>Reviews</span>
        </a>
        <a class="action add" href="http://localhost/pr/mimi-all-purpose-short.html#review-form">Add Your Review</a>
    </div>
</div>
                                
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/localhost\/pr\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdC9wci8%2C\/product\/2016\/","data":{"product":"2016","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/wishlist\/index\/add\/","data":{"product":"2016","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/localhost\/pr\/catalog\/product_compare\/add\/","data":{"product":"2016","uenc":"aHR0cDovL2xvY2FsaG9zdC9wci8,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                     </li>
                                    </ol>
            </div>
                    </div>
    </div>
