.section-one-wrapper{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    position: relative;
}

.section-one {
    position:fixed;
    width:100%;
    height:100vh;
    overflow:hidden;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    float:left;
}
.section-two-wrapper{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    position: relative;
}

.section-two {
    position:relative;
    width:90%;
    margin:5%;
    float:left;
    text-align: center;
}

.section-two-left{
    position:relative;
    width:calc((100% - 20%) / 3);
    float:left;
    margin-right:5%;
}
.section-mid-left{
    position:relative;
    float:left;
    width: calc((100% - 20%) / 3);
    margin: 0 5% 0 5%;
}
.section-right-left{
    position:relative;
    float:left;
    width: calc((100% - 20%) / 3);
    margin-left:5%;
}

.section-two-text-h {

font-size: 20px;
font-weight: bold;
}
.section-three-wrapper {
padding: 0 0 0 0;
position: relative;

}
.section-three {
position: relative;
width: 90%;
margin: 5%;
float: left;
display: inline-block;

}

.section-three-left {

position: relative;
width: auto;
float: left;
display: inline-block;
height: 30px;

}

.section-three-right {
    display: inline-block;
    float: right;
}

.newsletter-icons {
display: inline-block;
margin: 0 10px;
float: left;
position: relative;
}

.section-three-text {
    display: inline-block;
    margin: 6px 0;
    float: left;
    position: relative;
    font-size: 18px;
}

.section-four-wrapper{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    position: relative;
}
.section-four {
    position:relative;
    width:100%;
    margin:0;
    float:left;
}
.section-four-image-wrapper{
    position:relative;
    width:calc(100% / 3);
    float:left;
}

.text-over-banner-right {

position: absolute;
float: right;
bottom: 20px;
width: auto;
right: 20px;
left: 20px;
}
.text-over-banner-left {

position: absolute;
float: right;
bottom: 20px;
width: auto;
left: 20px;
}

.mini-banner-text-right-h {
color:white;
font-size: 20px;
font-weight: bold;
width: 60%;
float: right;
margin: 2px 10px;

}

.mini-banner-text-right {
    color:white;
font-size: 18px;
width: 60%;
float: right;
margin: 2px 10px;

}

.mini-banner-text-left-h {
font-size: 20px;
font-weight: bold;
width: 60%;
float: left;
margin: 2px 10px;

}

.mini-banner-text-left {
font-size: 18px;
width: 60%;
float: left;
margin: 2px 10px;

}

.mini-banner-image{
    width:100%;
    height:300px;
}

.section-slider-wrapper{
    position: relative;
}
.section-slider{
    position:relative;
    width:100%;
    margin:0;
    float:left;
}